# numbers-service-support

./: README.md  pom.xml
numbers-service-client/: pom.xml
numbers-service-client/src/main/java/com/messagemedia/numbers/service/client/: NumbersServiceClient.java  NumbersServiceClientImpl.java
numbers-service-client/src/main/java/com/messagemedia/numbers/service/client/config/: NumbersServiceClientConfig.java
numbers-service-client/src/main/java/com/messagemedia/numbers/service/client/exception/: ErrorInformation.java  NumbersServiceBadRequestException.java  NumbersServiceException.java  NumbersServiceForbiddenException.java  NumbersServiceNotFoundException.java  NumbersServiceTimeoutException.java
numbers-service-client/src/main/java/com/messagemedia/numbers/service/client/models/: AssignNumberRequest.java  AssignmentAuditListResponse.java  AssignmentAuditSearchRequest.java  AssignmentDto.java  AuditPageMetadata.java  AuditToken.java  BaseNumberSearchRequest.java  Classification.java  Event.java  EventNotification.java  NumberAssignmentDto.java  NumberAssignmentListResponse.java  NumberAssignmentSearchRequest.java  NumberDto.java  NumberForwardDto.java  NumberListResponse.java  NumberSearchRequest.java  NumberType.java  PageMetadata.java  RegisterNumberRequest.java  ServiceType.java  Status.java  UpdateAssignmentRequest.java  UpdateNumberRequest.java
numbers-service-client/src/main/java/com/messagemedia/numbers/service/client/models/support/: AuditTokenDeserializer.java  AuditTokenSerializer.java
numbers-service-client/src/main/java/com/messagemedia/numbers/service/client/models/validator/: CountryCodeValidator.java  LabelValidator.java  MetadataValidator.java  PhoneNumberValidator.java  RegularExpressionValidator.java  URLValidator.java  ValidCountryCode.java  ValidLabel.java  ValidMetadata.java  ValidPhoneNumber.java  ValidRegularExpression.java  ValidURL.java
numbers-service-client/src/test/java/com/messagemedia/numbers/service/client/: NumbersServiceClientImplTest.java
numbers-service-client/src/test/java/com/messagemedia/numbers/service/client/config/: NumbersServiceClientConfigTest.java  TestConfig.java
numbers-service-client/src/test/java/com/messagemedia/numbers/service/client/exception/: ErrorInformationTest.java  NumbersServiceBadRequestExceptionTest.java  NumbersServiceExceptionTest.java  NumbersServiceForbiddenExceptionTest.java  NumbersServiceNotFoundExceptionTest.java  NumbersServiceTimeoutExceptionTest.java
numbers-service-client/src/test/java/com/messagemedia/numbers/service/client/models/: AssignNumberRequestTest.java  AssignmentAuditDtoListResponseTest.java  AssignmentAuditSearchRequestTest.java  AssignmentDtoTest.java  AuditPageMetadataTest.java  AuditTokenTest.java  ClassificationTest.java  EventNotificationTest.java  NumberAssignmentListResponseTest.java  NumberAssignmentSearchRequestTest.java  NumberAssignmentTest.java  NumberDtoTest.java  NumberForwardDtoTest.java  NumberListResponseTest.java  NumberSearchRequestTest.java  NumberTypeTest.java  PageMetadataTest.java  RegisterNumberRequestTest.java  ServiceTypeTest.java  TestData.java  UpdateAssignmentRequestTest.java  UpdateNumberRequestTest.java
numbers-service-client/src/test/java/com/messagemedia/numbers/service/client/models/validator/: CountryCodeValidatorTest.java  LabelValidatorTest.java  MetadataValidatorTest.java  PhoneNumberValidatorTest.java  RegularExpressionValidatorTest.java  URLValidatorTest.java
numbers-service-client/src/test/resources/: test.properties
numbers-service-client/src/test/resources/responses/: assignment-response.json  number-assignment-list-response.json  number-forward-response.json  number-response.json  numbers-list-response.json
