<?xml version='1.0' encoding='UTF-8'?>
<!--
  ~ Copyright (c) Message4U Pty Ltd 2014-2018
  ~
  ~  Except as otherwise permitted by the Copyright Act 1967 (Cth) (as amended from time to time) and/or any other
  ~  applicable copyright legislation, the material may not be reproduced in any format and in any way whatsoever
  ~  without the prior written consent of the copyright owner.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.messagemedia.numbers</groupId>
    <artifactId>numbers-service-client</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <parent>
        <groupId>com.messagemedia.framework</groupId>
        <artifactId>jar-development</artifactId>
        <version>1.3.2-322</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.messagemedia.domainmodels</groupId>
            <artifactId>telecommunication</artifactId>
            <version>0.0.3-95</version>
        </dependency>
        <dependency>
            <groupId>com.messagemedia.domainmodels</groupId>
            <artifactId>accounts</artifactId>
            <version>0.0.3-95</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.4.2.Final</version>
        </dependency>
        <dependency>
            <groupId>com.messagemedia.framework.jackson</groupId>
            <artifactId>jackson-support-core</artifactId>
            <version>0.0.2-81</version>
        </dependency>
        <dependency>
            <groupId>com.messagemedia.framework</groupId>
            <artifactId>rest-util</artifactId>
            <version>1.3.2-322</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.messagemedia.framework</groupId>
            <artifactId>test-support</artifactId>
            <version>1.3.2-322</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
